GOOGLE_ID = 744978482995-3326dphdu3a2bqmgu588e21lvm4mn6tu.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET= 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
MONGODB_URI = mongodb+srv://andriiUser1:dania@cluster0.ikpymmh.mongodb.net/?retryWrites=true&w=majority


NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_URL_INTERNAL = http://localhost:3000
NEXTAUTH_SECRET = 0VyYOMqcOdeSoDrMy8uiRUj6UJMTbpMdu7pIoxMtyCU 
